    ____        __     __             _       ______  ______
   / __ \__  __/ /____/ /_  ___  ____| |     / / __ \/_  __/
  / /_/ / / / / / ___/ __ \/ _ \/ __ \ | /| / / /_/ / / /   
 / ____/ /_/ / (__  ) / / /  __/ / / / |/ |/ / _, _/ / /    
/_/    \__,_/_/____/_/ /_/\___/_/ /_/|__/|__/_/ |_| /_/     
      FREE AND OPENSOURCE OPENWRT BASED FIRMWARE
 -----------------------------------------------------
 CHAOS CALMER (Chaos Calmer r46989)
 PulshenWRT (Pulshen Firmware, stable)
 -----------------------------------------------------
 * 2 oz. Orange Juice         Combine all juices in a
 * 2 oz. Pineapple Juice      tall glass filled with
 * 2 oz. Grapefruit Juice     ice, stir well.
 * 2 oz. Cranberry Juice
 -----------------------------------------------------